Running: fuse.exe -relaunch -intstyle "ise" -incremental -lib "unisims_ver" -lib "unimacro_ver" -lib "xilinxcorelib_ver" -o "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/testSyncs_top_sch_tb_isim_beh.exe" -prj "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/testSyncs_top_sch_tb_beh.prj" "work.testSyncs_top_sch_tb" "work.glbl" 
ISim P.20131013 (signature 0x7708f090)
Number of CPUs detected in this system: 2
Turning on mult-threading, number of parallel sub-compilation jobs: 4 
Determining compilation order of HDL files
Analyzing Verilog file "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/Color_Control.v" into library work
Analyzing Verilog file "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/clkcntrl4.v" into library work
Analyzing Verilog file "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/Borders.v" into library work
Analyzing Verilog file "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/Top_Level.vf" into library work
Analyzing Verilog file "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/test2.v" into library work
Analyzing Verilog file "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" into library work
Starting static elaboration
Completed static elaboration
Compiling module XOR2
Compiling module FDRE
Compiling module OR2
Compiling module FTRSE_MXILINX_Top_Level
Compiling module GND
Compiling module AND5
Compiling module AND2
Compiling module AND3
Compiling module AND4
Compiling module VCC
Compiling module CB16RE_MXILINX_Top_Level
Compiling module STARTUP_SPARTAN3E
Compiling module BUFG
Compiling module dcm_sp_clock_divide_by_2
Compiling module dcm_sp_maximum_period_check(cloc...
Compiling module dcm_sp_maximum_period_check(cloc...
Compiling module dcm_sp_clock_lost
Compiling module DCM_SP(CLKDV_DIVIDE=2.0,CLKFX_DI...
Compiling module FDCE(INIT=1'b0)
Compiling module FTCE_MXILINX_clkcntrl4
Compiling module CB4CE_MXILINX_clkcntrl4
Compiling module BUF
Compiling module clkcntrl4
Compiling module BUFGMUX
Compiling module IBUF
Compiling module IBUFG
Compiling module OBUF
Compiling module Color_Control
Compiling module FMAP
Compiling module AND7_MXILINX_Top_Level
Compiling module Borders
Compiling module Top_Level
Compiling module check_the_sync_signals
Compiling module check_the_rgb_signals
Compiling module testSyncs_top_sch_tb
Compiling module glbl
Time Resolution for simulation is 1ps.
Waiting for 33 sub-compilation(s) to finish...
Compiled 36 Verilog Units
Built simulation executable C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/testSyncs_top_sch_tb_isim_beh.exe
Fuse Memory Usage: 32460 KB
Fuse CPU Usage: 670 ms
