ISim log file
Running: C:\Users\hqayum\Desktop\Lab7\Lab7_CE100\testSyncs_top_sch_tb_isim_beh.exe -intstyle ise -gui -tclbatch isim.cmd -wdb C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/testSyncs_top_sch_tb_isim_beh.wdb 
ISim P.20131013 (signature 0x7708f090)
----------------------------------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.


----------------------------------------------------------------------
This is a Full version of ISim.
Time resolution is 1 ps
# onerror resume
# wave add /
# run 1000 ns
Simulator is doing circuit initialization process.
Finished circuit initialization process.
# restart
# run 5.00us
Simulator is doing circuit initialization process.
Finished circuit initialization process.
# restart
# run 5.00us
Simulator is doing circuit initialization process.
Finished circuit initialization process.
# run all
Stopped at time : 2106023100 ps : File "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/clkcntrl4.v" Line 38
ISim P.20131013 (signature 0x7708f090)
----------------------------------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.


----------------------------------------------------------------------
This is a Full version of ISim.
# run 1000 ns
Simulator is doing circuit initialization process.
Finished circuit initialization process.
# run all
Stopped at time : 1819343100 ps : File "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/clkcntrl4.v" Line 38
# run all
Stopped at time : 16920443 ns : File "C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/clkcntrl4.v" Line 152
