Release 14.7 - WebTalk (P.20131013)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Project Information
--------------------
ProjectID=568633FF03014908920B944EE3CB1333
ProjectIteration=38

WebTalk Summary
----------------
INFO:WebTalk:2 - WebTalk is enabled.

INFO:WebTalk:8 - WebTalk Install setting is ON.
INFO:WebTalk:6 - WebTalk User setting is ON.

INFO:WebTalk:4 - C:/Users/hqayum/Desktop/Lab7/Lab7_CE100/usage_statistics_webtalk.html WebTalk report has been successfully sent to Xilinx on 2016-05-23T23:09:51.  For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/14.7/ISE_DS/ISE/data/reports/webtalk_introduction.html
