<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Color_Logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-31T6:8:54</timestamp>
    <pin polarity="Input" x="0" y="-800" name="border" />
    <pin polarity="Input" x="0" y="-736" name="Red0" />
    <pin polarity="Input" x="0" y="-672" name="flasher" />
    <pin polarity="Input" x="0" y="-608" name="VD" />
    <pin polarity="Input" x="0" y="-544" name="Magenta" />
    <pin polarity="Input" x="0" y="-480" name="slug" />
    <pin polarity="Input" x="0" y="-416" name="Red2" />
    <pin polarity="Input" x="0" y="-352" name="Red1" />
    <pin polarity="Input" x="0" y="-288" name="Red3" />
    <pin polarity="Input" x="0" y="-224" name="Green3" />
    <pin polarity="Input" x="0" y="-160" name="Green0" />
    <pin polarity="Input" x="0" y="-96" name="Green1" />
    <pin polarity="Input" x="0" y="-32" name="Green2" />
    <pin polarity="Output" x="384" y="-800" name="R0" />
    <pin polarity="Output" x="384" y="-656" name="R1" />
    <pin polarity="Output" x="384" y="-512" name="R2" />
    <pin polarity="Output" x="384" y="-368" name="G2" />
    <pin polarity="Output" x="384" y="-224" name="G1" />
    <pin polarity="Output" x="384" y="-80" name="G0" />
    <graph>
        <rect width="256" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin border" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Red0" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin flasher" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin VD" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Magenta" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin slug" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Red2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Red1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Red3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Green3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Green0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Green1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Green2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin R0" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-656" type="pin R1" />
        <line x2="384" y1="-656" y2="-656" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin R2" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin G2" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin G1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin G0" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
    </graph>
</symbol>
