<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Flash">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-30T3:53:22</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Int" />
    <pin polarity="Input" x="0" y="-288" name="Magenta" />
    <pin polarity="Input" x="0" y="-224" name="blue" />
    <pin polarity="Input" x="0" y="-160" name="Green_M" />
    <pin polarity="Input" x="0" y="-96" name="Red_M" />
    <pin polarity="Input" x="0" y="-32" name="F_M" />
    <pin polarity="Output" x="384" y="-352" name="Magenta_slug" />
    <pin polarity="Output" x="384" y="-256" name="F_Blue" />
    <pin polarity="Output" x="384" y="-160" name="F_GM" />
    <pin polarity="Output" x="384" y="-64" name="F_RM" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Int" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Magenta" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin blue" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Green_M" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Red_M" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin F_M" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Magenta_slug" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin F_Blue" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin F_GM" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin F_RM" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
