<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FSM_FF">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-31T6:56:9</timestamp>
    <pin polarity="Input" x="0" y="-544" name="clock" />
    <pin polarity="Input" x="0" y="-480" name="PB0" />
    <pin polarity="Input" x="0" y="-416" name="FourSecs" />
    <pin polarity="Input" x="0" y="-352" name="PB1" />
    <pin polarity="Input" x="0" y="-288" name="Collision" />
    <pin polarity="Input" x="0" y="-224" name="Met_TEN" />
    <pin polarity="Input" x="0" y="-160" name="Match" />
    <pin polarity="Input" x="0" y="-96" name="DIA_Gone" />
    <pin polarity="Output" x="384" y="-544" name="Reset" />
    <pin polarity="Output" x="384" y="-480" name="Timer_RE" />
    <pin polarity="Output" x="384" y="-416" name="Score_INC" />
    <pin polarity="Output" x="384" y="-352" name="Center_RM" />
    <pin polarity="Output" x="384" y="-288" name="DIA_Start" />
    <pin polarity="Output" x="384" y="-224" name="Magenta" />
    <pin polarity="Output" x="384" y="-160" name="Flash" />
    <pin polarity="Output" x="384" y="-96" name="V_Dance" />
    <pin polarity="Output" x="384" y="-32" name="Slug_Stop" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clock" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PB0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin FourSecs" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PB1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Collision" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Met_TEN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Match" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIA_Gone" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Reset" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Timer_RE" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Score_INC" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Center_RM" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DIA_Start" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Magenta" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Flash" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin V_Dance" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Slug_Stop" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
