<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Meteor_Logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-30T3:0:48</timestamp>
    <pin polarity="Input" x="0" y="-352" name="HOR(15:0)" />
    <pin polarity="Input" x="0" y="-272" name="VER(15:0)" />
    <pin polarity="Input" x="0" y="-192" name="clock" />
    <pin polarity="Input" x="0" y="-112" name="PB0" />
    <pin polarity="Input" x="0" y="-32" name="frame" />
    <pin polarity="Output" x="384" y="-352" name="gd" />
    <pin polarity="Output" x="384" y="-288" name="R64" />
    <pin polarity="Output" x="384" y="-224" name="R48" />
    <pin polarity="Output" x="384" y="-160" name="R32" />
    <pin polarity="Output" x="384" y="-96" name="R16" />
    <pin polarity="Output" x="384" y="-32" name="RE" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HOR(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin VER(15:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin clock" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin PB0" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin frame" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin gd" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin R64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin R48" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin R32" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin R16" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RE" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
