<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Red64" />
        <signal name="Red48" />
        <signal name="Red32" />
        <signal name="Red16" />
        <signal name="HOR(15:0)" />
        <signal name="VER(15:0)" />
        <signal name="SX(15:0)" />
        <signal name="SY(15:0)" />
        <signal name="XLXN_9(15:0)" />
        <signal name="XLXN_23(15:0)" />
        <signal name="SX(15)" />
        <signal name="dX(15:0)" />
        <signal name="SY(15)" />
        <signal name="dY(15:0)" />
        <signal name="clock" />
        <signal name="Q(15:0)" />
        <signal name="O(15:0)" />
        <signal name="XLXN_65(15:0)" />
        <signal name="XLXN_66(15:0)" />
        <signal name="XLXN_67(15:0)" />
        <signal name="XLXN_68(15:0)" />
        <signal name="down(15:0)" />
        <signal name="Q(9)" />
        <signal name="CE" />
        <signal name="gd" />
        <port polarity="Output" name="Red64" />
        <port polarity="Output" name="Red48" />
        <port polarity="Output" name="Red32" />
        <port polarity="Output" name="Red16" />
        <port polarity="Input" name="HOR(15:0)" />
        <port polarity="Input" name="VER(15:0)" />
        <port polarity="Input" name="CE" />
        <blockdef name="adsu16">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="384" y1="-64" y2="-64" x1="240" />
            <line x2="240" y1="-124" y2="-64" x1="240" />
            <rect width="64" x="0" y="-204" height="24" />
            <rect width="64" x="0" y="-332" height="24" />
            <rect width="64" x="384" y="-268" height="24" />
            <line x2="64" y1="-448" y2="-448" x1="128" />
            <line x2="128" y1="-416" y2="-448" x1="128" />
            <line x2="48" y1="-64" y2="-64" x1="128" />
            <line x2="128" y1="-96" y2="-64" x1="128" />
            <line x2="64" y1="-288" y2="-432" x1="64" />
            <line x2="64" y1="-256" y2="-288" x1="128" />
            <line x2="128" y1="-224" y2="-256" x1="64" />
            <line x2="64" y1="-80" y2="-224" x1="64" />
            <line x2="64" y1="-160" y2="-80" x1="384" />
            <line x2="384" y1="-336" y2="-160" x1="384" />
            <line x2="384" y1="-352" y2="-336" x1="384" />
            <line x2="384" y1="-432" y2="-352" x1="64" />
            <line x2="336" y1="-128" y2="-148" x1="336" />
            <line x2="336" y1="-128" y2="-128" x1="384" />
            <line x2="384" y1="-256" y2="-256" x1="448" />
            <line x2="384" y1="-128" y2="-128" x1="448" />
            <line x2="384" y1="-64" y2="-64" x1="448" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="add16">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="384" y1="-128" y2="-128" x1="448" />
            <line x2="384" y1="-64" y2="-64" x1="448" />
            <line x2="384" y1="-64" y2="-64" x1="240" />
            <line x2="240" y1="-124" y2="-64" x1="240" />
            <rect width="64" x="0" y="-204" height="24" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="384" y1="-256" y2="-256" x1="448" />
            <rect width="64" x="384" y="-268" height="24" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="128" />
            <line x2="128" y1="-416" y2="-448" x1="128" />
            <line x2="64" y1="-288" y2="-432" x1="64" />
            <line x2="64" y1="-256" y2="-288" x1="128" />
            <line x2="128" y1="-224" y2="-256" x1="64" />
            <line x2="64" y1="-80" y2="-224" x1="64" />
            <line x2="64" y1="-160" y2="-80" x1="384" />
            <line x2="384" y1="-336" y2="-160" x1="384" />
            <line x2="384" y1="-352" y2="-336" x1="384" />
            <line x2="384" y1="-432" y2="-352" x1="64" />
            <line x2="336" y1="-128" y2="-148" x1="336" />
            <line x2="336" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="SignChanger">
            <timestamp>2016-5-28T21:28:21</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="compm16">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-384" height="320" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="cb16re">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="adsu16" name="XLXI_1">
            <blockpin signalname="HOR(15:0)" name="A(15:0)" />
            <blockpin signalname="gd" name="ADD" />
            <blockpin signalname="XLXN_9(15:0)" name="B(15:0)" />
            <blockpin signalname="gd" name="CI" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="SX(15:0)" name="S(15:0)" />
        </block>
        <block symbolname="adsu16" name="XLXI_2">
            <blockpin signalname="VER(15:0)" name="A(15:0)" />
            <blockpin signalname="gd" name="ADD" />
            <blockpin signalname="down(15:0)" name="B(15:0)" />
            <blockpin signalname="gd" name="CI" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="SY(15:0)" name="S(15:0)" />
        </block>
        <block symbolname="add16" name="XLXI_4">
            <blockpin signalname="Q(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_23(15:0)" name="B(15:0)" />
            <blockpin signalname="gd" name="CI" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="down(15:0)" name="S(15:0)" />
        </block>
        <block symbolname="compm16" name="XLXI_7">
            <blockpin signalname="O(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_65(15:0)" name="B(15:0)" />
            <blockpin name="GT" />
            <blockpin signalname="Red64" name="LT" />
        </block>
        <block symbolname="compm16" name="XLXI_8">
            <blockpin signalname="O(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_66(15:0)" name="B(15:0)" />
            <blockpin name="GT" />
            <blockpin signalname="Red48" name="LT" />
        </block>
        <block symbolname="compm16" name="XLXI_9">
            <blockpin signalname="O(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_67(15:0)" name="B(15:0)" />
            <blockpin name="GT" />
            <blockpin signalname="Red32" name="LT" />
        </block>
        <block symbolname="compm16" name="XLXI_10">
            <blockpin signalname="O(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_68(15:0)" name="B(15:0)" />
            <blockpin name="GT" />
            <blockpin signalname="Red16" name="LT" />
        </block>
        <block symbolname="constant" name="XLXI_11">
            <attr value="0140" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_9(15:0)" name="O" />
        </block>
        <block symbolname="add16" name="XLXI_3">
            <blockpin signalname="dX(15:0)" name="A(15:0)" />
            <blockpin signalname="dY(15:0)" name="B(15:0)" />
            <blockpin signalname="gd" name="CI" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="O(15:0)" name="S(15:0)" />
        </block>
        <block symbolname="constant" name="XLXI_14">
            <attr value="0000" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_23(15:0)" name="O" />
        </block>
        <block symbolname="SignChanger" name="XLXI_5">
            <blockpin signalname="SX(15)" name="sign" />
            <blockpin signalname="SX(15:0)" name="b(15:0)" />
            <blockpin signalname="dX(15:0)" name="d(15:0)" />
        </block>
        <block symbolname="SignChanger" name="XLXI_6">
            <blockpin signalname="SY(15)" name="sign" />
            <blockpin signalname="SY(15:0)" name="b(15:0)" />
            <blockpin signalname="dY(15:0)" name="d(15:0)" />
        </block>
        <block symbolname="cb16re" name="XLXI_17">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="Q(9)" name="R" />
            <blockpin name="CEO" />
            <blockpin signalname="Q(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="constant" name="XLXI_32">
            <attr value="0040" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_65(15:0)" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_33">
            <attr value="0030" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_66(15:0)" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_34">
            <attr value="0020" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_67(15:0)" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_35">
            <attr value="0010" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_68(15:0)" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_36">
            <blockpin signalname="gd" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1536" y="1248" name="XLXI_4" orien="R0" />
        <instance x="368" y="592" name="XLXI_1" orien="R0" />
        <instance x="2720" y="496" name="XLXI_7" orien="R0" />
        <instance x="2720" y="928" name="XLXI_8" orien="R0" />
        <instance x="2720" y="1344" name="XLXI_9" orien="R0" />
        <instance x="2720" y="1760" name="XLXI_10" orien="R0" />
        <branch name="Red64">
            <wire x2="3136" y1="304" y2="304" x1="3104" />
        </branch>
        <iomarker fontsize="28" x="3136" y="304" name="Red64" orien="R0" />
        <branch name="Red48">
            <wire x2="3136" y1="736" y2="736" x1="3104" />
        </branch>
        <iomarker fontsize="28" x="3136" y="736" name="Red48" orien="R0" />
        <branch name="Red32">
            <wire x2="3136" y1="1152" y2="1152" x1="3104" />
        </branch>
        <iomarker fontsize="28" x="3136" y="1152" name="Red32" orien="R0" />
        <branch name="Red16">
            <wire x2="3136" y1="1568" y2="1568" x1="3104" />
        </branch>
        <iomarker fontsize="28" x="3136" y="1568" name="Red16" orien="R0" />
        <instance x="368" y="1184" name="XLXI_2" orien="R0" />
        <branch name="HOR(15:0)">
            <wire x2="368" y1="272" y2="272" x1="336" />
        </branch>
        <iomarker fontsize="28" x="336" y="272" name="HOR(15:0)" orien="R180" />
        <branch name="VER(15:0)">
            <wire x2="368" y1="864" y2="864" x1="336" />
        </branch>
        <iomarker fontsize="28" x="336" y="864" name="VER(15:0)" orien="R180" />
        <branch name="SX(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="832" y="336" type="branch" />
            <wire x2="832" y1="336" y2="336" x1="816" />
        </branch>
        <branch name="SY(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="832" y="928" type="branch" />
            <wire x2="832" y1="928" y2="928" x1="816" />
        </branch>
        <branch name="XLXN_9(15:0)">
            <wire x2="368" y1="400" y2="400" x1="336" />
        </branch>
        <instance x="192" y="368" name="XLXI_11" orien="R0">
        </instance>
        <instance x="1504" y="624" name="XLXI_3" orien="R0" />
        <branch name="dX(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1488" y="304" type="branch" />
            <wire x2="1504" y1="304" y2="304" x1="1488" />
        </branch>
        <branch name="dY(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="432" type="branch" />
            <wire x2="1504" y1="432" y2="432" x1="1472" />
        </branch>
        <branch name="XLXN_23(15:0)">
            <wire x2="1536" y1="1056" y2="1056" x1="1504" />
        </branch>
        <instance x="1360" y="1024" name="XLXI_14" orien="R0">
        </instance>
        <instance x="384" y="1552" name="XLXI_5" orien="R0">
        </instance>
        <branch name="SX(15)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="368" y="1456" type="branch" />
            <wire x2="384" y1="1456" y2="1456" x1="368" />
        </branch>
        <branch name="SX(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="368" y="1520" type="branch" />
            <wire x2="384" y1="1520" y2="1520" x1="368" />
        </branch>
        <branch name="dX(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="784" y="1456" type="branch" />
            <wire x2="784" y1="1456" y2="1456" x1="768" />
        </branch>
        <instance x="1504" y="1552" name="XLXI_6" orien="R0">
        </instance>
        <branch name="SY(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1488" y="1520" type="branch" />
            <wire x2="1504" y1="1520" y2="1520" x1="1488" />
        </branch>
        <branch name="SY(15)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1488" y="1456" type="branch" />
            <wire x2="1504" y1="1456" y2="1456" x1="1488" />
        </branch>
        <branch name="dY(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1904" y="1456" type="branch" />
            <wire x2="1904" y1="1456" y2="1456" x1="1888" />
        </branch>
        <instance x="1856" y="2240" name="XLXI_17" orien="R0" />
        <branch name="clock">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1840" y="2112" type="branch" />
            <wire x2="1856" y1="2112" y2="2112" x1="1840" />
        </branch>
        <branch name="Q(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2256" y="1984" type="branch" />
            <wire x2="2256" y1="1984" y2="1984" x1="2240" />
        </branch>
        <branch name="Q(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="928" type="branch" />
            <wire x2="1536" y1="928" y2="928" x1="1520" />
        </branch>
        <branch name="O(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1968" y="368" type="branch" />
            <wire x2="1968" y1="368" y2="368" x1="1952" />
        </branch>
        <branch name="O(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2704" y="176" type="branch" />
            <wire x2="2720" y1="176" y2="176" x1="2704" />
        </branch>
        <branch name="O(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2704" y="608" type="branch" />
            <wire x2="2720" y1="608" y2="608" x1="2704" />
        </branch>
        <branch name="O(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1024" type="branch" />
            <wire x2="2720" y1="1024" y2="1024" x1="2688" />
        </branch>
        <branch name="O(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2704" y="1440" type="branch" />
            <wire x2="2720" y1="1440" y2="1440" x1="2704" />
        </branch>
        <branch name="XLXN_65(15:0)">
            <wire x2="2720" y1="368" y2="368" x1="2688" />
        </branch>
        <instance x="2544" y="336" name="XLXI_32" orien="R0">
        </instance>
        <branch name="XLXN_66(15:0)">
            <wire x2="2720" y1="800" y2="800" x1="2688" />
        </branch>
        <instance x="2544" y="768" name="XLXI_33" orien="R0">
        </instance>
        <branch name="XLXN_67(15:0)">
            <wire x2="2720" y1="1216" y2="1216" x1="2688" />
        </branch>
        <instance x="2544" y="1184" name="XLXI_34" orien="R0">
        </instance>
        <branch name="XLXN_68(15:0)">
            <wire x2="2720" y1="1632" y2="1632" x1="2688" />
        </branch>
        <instance x="2544" y="1600" name="XLXI_35" orien="R0">
        </instance>
        <branch name="down(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2000" y="992" type="branch" />
            <wire x2="2000" y1="992" y2="992" x1="1984" />
        </branch>
        <branch name="down(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="352" y="992" type="branch" />
            <wire x2="368" y1="992" y2="992" x1="352" />
        </branch>
        <branch name="Q(9)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1840" y="2208" type="branch" />
            <wire x2="1856" y1="2208" y2="2208" x1="1840" />
        </branch>
        <branch name="CE">
            <wire x2="1856" y1="2048" y2="2048" x1="1824" />
        </branch>
        <iomarker fontsize="28" x="1824" y="2048" name="CE" orien="R180" />
        <instance x="208" y="2560" name="XLXI_36" orien="R0" />
        <branch name="gd">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="320" y="2416" type="branch" />
            <wire x2="320" y1="2416" y2="2416" x1="272" />
            <wire x2="272" y1="2416" y2="2432" x1="272" />
        </branch>
        <branch name="gd">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="352" y="144" type="branch" />
            <wire x2="368" y1="144" y2="144" x1="352" />
        </branch>
        <branch name="gd">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="336" y="528" type="branch" />
            <wire x2="368" y1="528" y2="528" x1="336" />
        </branch>
        <branch name="gd">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="352" y="736" type="branch" />
            <wire x2="368" y1="736" y2="736" x1="352" />
        </branch>
        <branch name="gd">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="352" y="1120" type="branch" />
            <wire x2="368" y1="1120" y2="1120" x1="352" />
        </branch>
        <branch name="gd">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1488" y="176" type="branch" />
            <wire x2="1504" y1="176" y2="176" x1="1488" />
        </branch>
        <branch name="gd">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="800" type="branch" />
            <wire x2="1536" y1="800" y2="800" x1="1520" />
        </branch>
    </sheet>
</drawing>