<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ML_RED">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-31T20:51:14</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clock" />
    <pin polarity="Input" x="0" y="-272" name="HOR(15:0)" />
    <pin polarity="Input" x="0" y="-192" name="VER(15:0)" />
    <pin polarity="Input" x="0" y="-112" name="Center" />
    <pin polarity="Input" x="0" y="-32" name="DIA_Start" />
    <pin polarity="Output" x="384" y="-352" name="Red64" />
    <pin polarity="Output" x="384" y="-288" name="Red48" />
    <pin polarity="Output" x="384" y="-224" name="Red32" />
    <pin polarity="Output" x="384" y="-160" name="Red16" />
    <pin polarity="Output" x="384" y="-96" name="DIA_IN" />
    <pin polarity="Output" x="384" y="-32" name="frame" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clock" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin HOR(15:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin VER(15:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Center" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIA_Start" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Red64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Red48" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Red32" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Red16" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DIA_IN" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin frame" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
