MODULE Top_Level
	SUBMODULE Borders
		INSTANCE XLXI_92
	SUBMODULE GreenMet
		INSTANCE XLXI_281
	SUBMODULE Score
		INSTANCE XLXI_284
	SUBMODULE Level_Inc
		INSTANCE XLXI_285
	SUBMODULE T_Count
		INSTANCE XLXI_287
	SUBMODULE RingCounter
		INSTANCE XLXI_288
	SUBMODULE Synchronizer
		INSTANCE XLXI_289
	SUBMODULE Color_Logic
		INSTANCE XLXI_293
	SUBMODULE FSM_FF
		INSTANCE XLXI_295
	SUBMODULE Pix_Count
		INSTANCE XLXI_301
	SUBMODULE ML_RED
		INSTANCE XLXI_306
	SUBMODULE Slug_Logic
		INSTANCE XLXI_310
